package com.shakespace.effectivejava.edition3.chapter9;

/**
 * 将局部变量的作用域最小化，最有力的方式就是在第一次使用它的地方声明。
 * 每个局部变量声明都应该包含一个初始化表达式。
 * 如果你使用 for 循环，那么发生复制粘贴错误的可能性要小得多
 * <p>
 * 最小化局部变量范围的最后一种技术是保持方法小而集中。如果在同一方法中合并两个操作，
 * 与一个操作相关的局部变量可能位于执行另一个操作的代码的范围内。为了防止这种情况发生，只需将方法分成两个部分：每个操作一个。
 */
public class E057_Variables {
}
